V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P SL ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U my_lib%b		my_lib.adb		cc79430b NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U my_lib%s		my_lib.ads		c2ed1210 EE NE OO PK IL

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D my_lib.ads		20170203170342 c2ed1210 my_lib%s
D my_lib.adb		20170203170348 36f9a4cf my_lib%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 7r17
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 7r21
263U14*Put_Line 11|7s29
X 10 my_lib.ads
4K9*my_lib 19l5 19e11 11|3b14 24l5 24t11
6U19*Do_Stuff 15i<c,do_stuff>26 11|5b19 8l13 8t21

