V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		e36294db NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-direct.ads		20160516092928 9d42e46d ada.directories%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20170203174428 1a27d4c2 main%b
D system.ads		20160516092930 2da59038 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r23 3r6 4r6 5r6 5r27 7r6 25r30 45r37 61r49
X 2 a-calend.ads
36K13*Calendar 395e17 20|7w10 45r41
44I9*Time<213I9>
58V13*Clock{44I9} 20|55s60
104V14*"-"{44I9} 20|55s66
111V14*"<"{boolean} 20|55s58
213I9 Time_Rep<long_long_integer>
X 5 a-direct.ads
76K13*Directories 487e20 20|5w10 5r31
288n34*Ordinary_File{288E9} 20|29r42
330R9*Directory_Entry_Type 465e14 20|28r8
337A9*Filter_Type(boolean)<288E9> 20|29r26
345R9*Search_Type<7|43R9> 480e14 20|27r8
350U14*Start_Search 20|38s17
376V13*More_Entries{boolean} 20|40s20
380U14*Get_Next_Entry 20|42s25
440V13*Modification_Time{2|44I9} 20|55s36
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27 61r53
263U14*Put_Line 20|61s61
X 15 a-unccon.ads
17+9 Source 20|25r56
18+9 Target 20|25r82
20v14*Unchecked_Conversion 20|3w10 25r34
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 20|4w10
X 17 interfac.ads
38K9*Interfaces 184e15 20|2r6 11r35 18r40 50r43
X 18 i-c.ads
18K20*C 230e17 20|2w17 11r46 18r51 50r54
35I9*int<integer> 20|18r53 50r56
72E9*char<character> 20|11r48
X 20 main.adb
9U11*Main 9b11 76l5 76t9
11P9 LPCSTR(18|72E9) 12r26 14r42 22r68 25r92
14V13*LoadLibrary{21|67M9} 14>26 15b28 58s55
14p26 lpLibFileName{11P9}
18P9 PROC(18|35I9) 19r32 20r23
20P12 FARPROC{18P9} 22r83 49r51
22V13*GetProcAddress{20P12} 22>29 22>55 23b28 63s68
22m29 hModule{21|67M9}
22p55 lpProcName{11P9}
25V13 As_LPCSTR[15|20]{11P9} 58s67 63s95
27r4 S{5|345R9} 38m30 38r30 40r33 42m40 42r40
28r4 D{5|330R9} 42m43 55r55
29a4 Only_Files{5|337A9} 38r48
30a4 Dll_Name{string} 31r40 38r38
31a4 C_Name{string} 58r77
32a4 Proc_Name{string} 63r105
33b4 Waiting{boolean} 36r15 57m41
48m33 Lib_Handle{21|67M9} 58m41 60r44 63r83
49p33 Do_Stuff_Handle{20P12} 63m49 64r60
50i33 Ignored{18|35I9} 64m49
X 21 system.ads
37K9*System 20|6w6 14r57 22r39 25r66 46r42 48r46 48r64 60r58 21|200e11
67M9*Address 20|14r64 22r46 25r73 46r49 48r53
69m4*Null_Address{67M9} 20|48r71 60r65
81V14*"="{boolean} 20|60r55
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

